Algoritmo "Lista3, 1 Números abcd"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nubia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
numero3:inteiro
numero4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite um valor que deseja que seja multiplicado e somado")
leia (numero1)
escreval ("digite um valor que deseja que seja multiplicado e somado")
leia (numero2)
escreval ("digite um valor que deseja que seja multiplicado e somado")
leia (numero3)
escreval ("digite um valor que deseja que seja multiplicado e somado")
leia (numero4)
escreval ("A soma do numero1 com o numero2 é:",numero1+numero2)
escreval ("A MULTIPLICACAO do numero1 com o numero2 é:",numero1*numero2)
escreval ("A soma do numero1 com o numero3 é:",numero1+numero3)
escreval ("A MULTIPLICACAO do numero1 com o numero3 é:",numero1*numero3)
escreval ("A SOMA do numero1 com numero4 é:",numero1+numero4)
escreval ("A MULTIPLICACAO do numero1 com o numero4 é:",numero1*numero4)
escreval ("A soma do numero 2 com o numero3 é:",numero2+numero3)
escreval ("A multiplicacao do numero 2 com o numero3 é:",numero2*numero3)
escreval ("A SOMA do numero2 com o numero 4 é:",numero2+numero4)
escreval ("A MULTIPLICACAO do numero2 com o numero4 é:",numero2*numero4)
escreval ("A SOMA do numero3 com o numero4 é:",numero3+numero4)
escreval ("A MULTIPLICACAO do numero3 com o numero4 é:",numero3*numero4)
//trabalheira:(

Fimalgoritmo